// The MIT License (MIT)
// Copyright © 2012 Sketchground <http://sketchground.dk>
// Copyright © 2012 GoTamer <http://www.robotamer.com>
// See included license file for details

// It watches your dev folder for modikied files,
// and if a file changes it restarts the process.
//
//  * `gowatch -test` will run `go test` on the folder
//  * `gowatch -build` will run `go build` on the folder
//  * `gowatch -run [program_name]` will run `go build` and then it will execute [program_name]
//
// If a file changes while running `gowatch -run [program_name]`
// it will kill [program_name], run `gowatch -build` on the folder, and then restart [program_name]
//
// Important Note: [program_name] must be the executable file generated by either
// 'go build' or 'gowatch -build', not the '.go' source file!!!
// The executable / [program_name] gets deleted and rebuild!!!
package main

import (
	"flag"
	"fmt"
	"github.com/howeyc/fsnotify"
	"io"
	"os"
	"os/exec"
	"runtime"
	"strings"
	"time"
)

var (
	pwd        string
	ps         = "/"
	modified   bool
	run        = flag.String("run", "", "Runs `go run xxx.go` on xxxx.go file")
	build      = flag.Bool("build", false, "Runs `go build` in current directory")
	test       = flag.Bool("test", false, "Runs `go test` in current directory")
	killSoftly = flag.Int("killSoftly", 0, "`-killSoftly n` Kills the program softly, using a sigterm n seconds before a sigkill")
	progArgs   = flag.String("progArgs", "", "Arguments to pass to the program")
)

func main() {
	var err error
	flag.Parse()

	pwd, err = os.Getwd()
	check(err)

	if *run != "" {
		defer kill()
	}

	watcher, err := fsnotify.NewWatcher()
	check(err)
	defer watcher.Close()

	go func() {
		for {
			select {
			case ev := <-watcher.Event:
				if ev.IsModify() {
					if strings.HasSuffix(ev.Name, ".go") {
						modified = true
						go kill()
						sleep(15)
					}
				}
			case err := <-watcher.Error:
				fmt.Println("error", err.Error())
			}
		}
	}()

	err = watcher.Watch(pwd)
	check(err)
	modified = true
	for {
		if modified == true {
			modified = false
			start()
		}
		sleep(3)
	}
}

func start() {
	fmt.Println("Starting ...")
	if *run != "" {
		os.Remove(pwd + ps + *run)
		Compile()
		Run()
	} else if *build {
		Compile()
	} else if *test {
		Test()
	}
}

func Compile() {
	fmt.Println("Compiling: ", pwd)
	cmd := exec.Command("go", "build")
	stdout, err := cmd.StdoutPipe()
	check(err)
	go io.Copy(os.Stdout, stdout)
	stderr, err := cmd.StderrPipe()
	check(err)
	go io.Copy(os.Stderr, stderr)
	if err = cmd.Start(); err != nil {
		fmt.Println(err)
	}
	if err = cmd.Wait(); err != nil {
		fmt.Printf("Command finished with error: \n%v\n", err)
	}
	sleep(2)
}

func Test() {
	fmt.Println("Test ... ")
	cmd := exec.Command("go", "test")
	output, _ := cmd.Output()
	fmt.Println(string(output))
}

func Run() {
	fmt.Println("Running: ", *run)
	args := parseArgs()
	args = append(args, "&")
	cmd := exec.Command(pwd+ps+*run, args...)
	stdout, err := cmd.StdoutPipe()
	check(err)
	go io.Copy(os.Stdout, stdout)
	stderr, err := cmd.StderrPipe()
	check(err)
	go io.Copy(os.Stderr, stderr)
	if err = cmd.Start(); err != nil {
		fmt.Println(err)
	}
	if err = cmd.Wait(); err != nil {
		fmt.Printf("Command finished with error: %v\n", err)
	}
}
func parseArgs() []string {
	s := strings.Split(*progArgs, " ")
	return s
}

func kill() {
	if *killSoftly != 0 {
		fmt.Println("Killing softly: ", *run)
		cmd := exec.Command("killall", "-2", *run)
		cmd.Run()
		sleep(time.Duration(*killSoftly))
	}
	fmt.Println("Killing: ", *run)
	cmd := exec.Command("killall", "-9", "-w", *run)
	cmd.Run()
}

func sleep(sec time.Duration) {
	time.Sleep(time.Second * sec)
}

func check(err error) {
	if err != nil {
		_, file, line, _ := runtime.Caller(1)
		fmt.Printf("\nFile: %s\nLine: %d\nError Message:%s\n", file, line, err.Error())
		os.Exit(2)
	}
}
